# SecurifaceOffline

./: pom.xml
src/main/java/: Agent.java  Agents.java  CompareFaces.java  ConnectBDD.java  Materiel.java  inventoryForm.form  inventoryForm.java  loginErrorForm.form  loginErrorForm.java  loginForm.form  loginForm.java  welcomeForm.form  welcomeForm.java
src/test/java/: AgentTest.java  MaterielTest.java
